<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wyR-05-3Ja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="FasterPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="FasterPay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-uZ-O6V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-aO-3xe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="876.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-Jf-5Jy">
                                                <rect key="frame" x="30" y="100" width="354" height="476.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_faster_pay_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-lY-Ye5">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="ddZ-2i-05b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-es-mnU">
                                                        <rect key="frame" x="142" y="59" width="70" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="5KQ-jw-86T"/>
                                                            <constraint firstAttribute="height" constant="1" id="VMG-UT-gnU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l18-yL-833">
                                                        <rect key="frame" x="145" y="83" width="64.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="uZj-D5-lvL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-Jw-Bps">
                                                        <rect key="frame" x="0.0" y="140" width="354" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Use your " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-FA-I1r">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="common_passport_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tNE-8R-Bv6">
                                                                <rect key="frame" x="0.0" y="0.5" width="292" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="aXb-6U-UWg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="account" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-kO-0ja">
                                                                <rect key="frame" x="292" y="0.0" width="62" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-S0-3wY">
                                                        <rect key="frame" x="0.0" y="183.5" width="354" height="40"/>
                                                        <color key="backgroundColor" name="textFieldsBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LwK-RD-Ppu"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qcG-bl-N6k"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-zO-4nF">
                                                        <rect key="frame" x="0.0" y="246.5" width="354" height="40"/>
                                                        <color key="backgroundColor" name="textFieldsBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VYK-HI-eRC"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ukd-SI-jOx"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-bq-Ba7">
                                                        <rect key="frame" x="110.5" y="309.5" width="133" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="CJv-ll-1jP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="appYellow"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-0N-78c">
                                                        <rect key="frame" x="0.0" y="353.5" width="354" height="50"/>
                                                        <color key="backgroundColor" name="appYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fVD-g6-eKK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Le-wN-KeH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-2m-u6p">
                                                        <rect key="frame" x="0.0" y="426.5" width="354" height="50"/>
                                                        <color key="backgroundColor" name="textFieldsBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Li2-dE-fBX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SignupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oR-6T-HmY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0ca-S0-3wY" firstAttribute="leading" secondItem="3ig-Jf-5Jy" secondAttribute="leading" id="0d3-E1-NfC"/>
                                                    <constraint firstItem="iyC-zO-4nF" firstAttribute="leading" secondItem="3ig-Jf-5Jy" secondAttribute="leading" id="ECp-V2-VkI"/>
                                                    <constraint firstItem="Vu3-bq-Ba7" firstAttribute="centerX" secondItem="3ig-Jf-5Jy" secondAttribute="centerX" id="Ktg-d0-xHp"/>
                                                    <constraint firstItem="GiN-es-mnU" firstAttribute="centerX" secondItem="3ig-Jf-5Jy" secondAttribute="centerX" id="M0v-AN-vUy"/>
                                                    <constraint firstItem="iyC-zO-4nF" firstAttribute="centerX" secondItem="3ig-Jf-5Jy" secondAttribute="centerX" id="UpP-SS-2Hh"/>
                                                    <constraint firstItem="PPk-0N-78c" firstAttribute="width" secondItem="0ca-S0-3wY" secondAttribute="width" id="Wcl-yf-9JJ"/>
                                                    <constraint firstItem="l18-yL-833" firstAttribute="centerX" secondItem="3ig-Jf-5Jy" secondAttribute="centerX" id="ZGD-RZ-iib"/>
                                                    <constraint firstItem="EUC-lY-Ye5" firstAttribute="centerX" secondItem="3ig-Jf-5Jy" secondAttribute="centerX" id="eZu-Yh-xmS"/>
                                                    <constraint firstAttribute="trailing" secondItem="iyC-zO-4nF" secondAttribute="trailing" id="fXy-9D-7pu"/>
                                                    <constraint firstItem="0ca-S0-3wY" firstAttribute="centerX" secondItem="3ig-Jf-5Jy" secondAttribute="centerX" id="hTg-G3-cXp"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ca-S0-3wY" secondAttribute="trailing" id="sGp-Q3-s0Q"/>
                                                    <constraint firstItem="Ziu-2m-u6p" firstAttribute="width" secondItem="PPk-0N-78c" secondAttribute="width" id="uA4-Qj-xei"/>
                                                    <constraint firstItem="bxL-Jw-Bps" firstAttribute="centerX" secondItem="3ig-Jf-5Jy" secondAttribute="centerX" id="y6g-xu-mBk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3ig-Jf-5Jy" firstAttribute="leading" secondItem="vf4-aO-3xe" secondAttribute="leading" constant="30" id="Iez-uu-DH6"/>
                                            <constraint firstItem="3ig-Jf-5Jy" firstAttribute="top" secondItem="vf4-aO-3xe" secondAttribute="top" constant="100" id="Mwb-IS-KXP"/>
                                            <constraint firstAttribute="trailing" secondItem="3ig-Jf-5Jy" secondAttribute="trailing" constant="30" id="ggy-tQ-SbL"/>
                                            <constraint firstAttribute="bottom" secondItem="3ig-Jf-5Jy" secondAttribute="bottom" constant="300" id="thr-SZ-mHp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vf4-aO-3xe" secondAttribute="bottom" id="G6b-zx-hIz"/>
                                    <constraint firstItem="vf4-aO-3xe" firstAttribute="leading" secondItem="Ron-uZ-O6V" secondAttribute="leading" id="HRM-pm-zLY"/>
                                    <constraint firstItem="vf4-aO-3xe" firstAttribute="width" secondItem="Ron-uZ-O6V" secondAttribute="width" id="UDK-yL-1rF"/>
                                    <constraint firstItem="vf4-aO-3xe" firstAttribute="top" secondItem="Ron-uZ-O6V" secondAttribute="top" id="eab-U8-Bz2"/>
                                    <constraint firstAttribute="trailing" secondItem="vf4-aO-3xe" secondAttribute="trailing" id="qT7-Tp-DH9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ron-uZ-O6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fh-1O-c2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ron-uZ-O6V" secondAttribute="bottom" id="QkG-F5-aVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ron-uZ-O6V" secondAttribute="trailing" id="phY-WK-2zy"/>
                            <constraint firstItem="Ron-uZ-O6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xq5-54-u0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaR-mr-rkw"/>
                    <connections>
                        <outlet property="emailTxt" destination="0ca-S0-3wY" id="Yvj-q4-uYc"/>
                        <outlet property="passwordTxt" destination="iyC-zO-4nF" id="bNe-JM-lLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="65.625"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="voJ-pl-xI2">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1v3-tL-g9d" customClass="RegisterVC" customModule="FasterPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgZ-T6-dhZ" customClass="GradientView" customModule="FasterPay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P81-zh-40F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-jo-K5z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1091.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-4f-uY3">
                                                <rect key="frame" x="30" y="100" width="354" height="691.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-Mz-sHe">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="147"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_passport_logo" translatesAutoresizingMaskIntoConstraints="NO" id="27x-Nq-opj">
                                                                <rect key="frame" x="13" y="0.0" width="328" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="jFu-LJ-pHf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Personal Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-kz-e3c">
                                                                <rect key="frame" x="51.5" y="55" width="251" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-Ha-4Yh">
                                                                <rect key="frame" x="153.5" y="91.5" width="47.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-w6-XTs">
                                                                <rect key="frame" x="0.0" y="122" width="354" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_faster_pay_logo" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-qK-uPj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="4vZ-rg-D24"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srj-dZ-Nwg">
                                                        <rect key="frame" x="0.0" y="170" width="354" height="40"/>
                                                        <color key="backgroundColor" name="textFieldsBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="J5h-fP-04e"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="1v3-tL-g9d" id="4RX-zx-oM1"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-Ft-lA3">
                                                        <rect key="frame" x="0.0" y="233" width="354" height="83.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-4A-EtL">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                                <color key="backgroundColor" name="textFieldsBG"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tVx-V5-8cx"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1v3-tL-g9d" id="qyg-pj-r8N"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-yV-1ZE">
                                                                <rect key="frame" x="0.0" y="50" width="354" height="33.5"/>
                                                                <string key="text">Password must be at least 8 characters.
Must include: (1 uppercase, 1 digit, 1 lowercase)</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Legal First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-2H-a6n">
                                                        <rect key="frame" x="0.0" y="339.5" width="354" height="40"/>
                                                        <color key="backgroundColor" name="textFieldsBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TMg-Ae-DP6"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="1v3-tL-g9d" id="sv6-cM-f0C"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Legal Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-Gx-CPW">
                                                        <rect key="frame" x="0.0" y="402.5" width="354" height="40"/>
                                                        <color key="backgroundColor" name="textFieldsBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UVU-NA-c8n"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="1v3-tL-g9d" id="D7s-7a-GWF"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G36-xE-IIb">
                                                        <rect key="frame" x="4" y="465.5" width="346" height="80"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-9R-a9A">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="80"/>
                                                            </switch>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-Ub-THQ">
                                                                <rect key="frame" x="59" y="0.0" width="287" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to Passport.io" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-48-IC3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Xc4-Q6-61d"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-TU-CzR">
                                                                        <rect key="frame" x="115" y="21.5" width="30" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="cB3-vH-MjQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-9P-Zo9">
                                                                        <rect key="frame" x="0.0" y="20" width="111" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Geh-aP-ufy"/>
                                                                        </constraints>
                                                                        <state key="normal" title="User agreement">
                                                                            <color key="titleColor" name="appYellow"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-N2-1za">
                                                                        <rect key="frame" x="149" y="15" width="95" height="30"/>
                                                                        <state key="normal" title="Privacy Policy">
                                                                            <color key="titleColor" name="appYellow"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I allow FasterPay to use my Passport.io data." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="div-vu-I0x">
                                                                        <rect key="frame" x="0.0" y="40" width="287" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="9SV-bj-p3t"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SGp-48-IC3" firstAttribute="top" secondItem="oYx-Ub-THQ" secondAttribute="top" id="2x5-QG-BkE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SGp-48-IC3" secondAttribute="trailing" id="GmD-AY-p0d"/>
                                                                    <constraint firstItem="7cr-9P-Zo9" firstAttribute="top" secondItem="SGp-48-IC3" secondAttribute="bottom" id="TtU-He-mWZ"/>
                                                                    <constraint firstItem="0zm-TU-CzR" firstAttribute="centerY" secondItem="7cr-9P-Zo9" secondAttribute="centerY" id="VQq-EV-HQZ"/>
                                                                    <constraint firstItem="7cr-9P-Zo9" firstAttribute="leading" secondItem="oYx-Ub-THQ" secondAttribute="leading" id="ZHS-kj-toG"/>
                                                                    <constraint firstItem="0zm-TU-CzR" firstAttribute="leading" secondItem="7cr-9P-Zo9" secondAttribute="trailing" constant="4" id="hdv-TA-LaR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="div-vu-I0x" secondAttribute="trailing" id="iUI-Kp-dgZ"/>
                                                                    <constraint firstItem="div-vu-I0x" firstAttribute="leading" secondItem="oYx-Ub-THQ" secondAttribute="leading" id="o1i-s2-p6e"/>
                                                                    <constraint firstItem="SGp-48-IC3" firstAttribute="leading" secondItem="oYx-Ub-THQ" secondAttribute="leading" id="ob7-OZ-dTf"/>
                                                                    <constraint firstItem="div-vu-I0x" firstAttribute="top" secondItem="7cr-9P-Zo9" secondAttribute="bottom" id="rgR-1L-xBv"/>
                                                                    <constraint firstItem="cLK-N2-1za" firstAttribute="leading" secondItem="0zm-TU-CzR" secondAttribute="trailing" constant="4" id="twq-Tj-nVk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="div-vu-I0x" secondAttribute="bottom" id="ybm-TT-UKX"/>
                                                                    <constraint firstItem="cLK-N2-1za" firstAttribute="centerY" secondItem="7cr-9P-Zo9" secondAttribute="centerY" id="zK4-l6-Obj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eMt-9R-a9A" firstAttribute="top" secondItem="G36-xE-IIb" secondAttribute="top" id="mUQ-v9-q7y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-3z-2S4">
                                                        <rect key="frame" x="0.0" y="568.5" width="354" height="50"/>
                                                        <color key="backgroundColor" name="appYellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="x0d-k8-3Sf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SignupAction:" destination="1v3-tL-g9d" eventType="touchUpInside" id="IV6-qZ-y2g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cET-RM-LHb">
                                                        <rect key="frame" x="0.0" y="641.5" width="354" height="50"/>
                                                        <color key="backgroundColor" name="textFieldsBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JRE-vf-EFf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="LoginAction:" destination="1v3-tL-g9d" eventType="touchUpInside" id="D6g-d1-VQt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="srj-dZ-Nwg" firstAttribute="leading" secondItem="PLm-4f-uY3" secondAttribute="leading" id="1wq-vl-sjJ"/>
                                                    <constraint firstItem="srj-dZ-Nwg" firstAttribute="centerX" secondItem="PLm-4f-uY3" secondAttribute="centerX" id="21A-Hy-mv5"/>
                                                    <constraint firstItem="MjW-3z-2S4" firstAttribute="width" secondItem="srj-dZ-Nwg" secondAttribute="width" id="6bM-mw-0eU"/>
                                                    <constraint firstAttribute="trailing" secondItem="srj-dZ-Nwg" secondAttribute="trailing" id="6zu-HX-h4B"/>
                                                    <constraint firstItem="FBe-Ft-lA3" firstAttribute="leading" secondItem="PLm-4f-uY3" secondAttribute="leading" id="7W4-Oe-bmM"/>
                                                    <constraint firstItem="Qiu-Mz-sHe" firstAttribute="leading" secondItem="PLm-4f-uY3" secondAttribute="leading" id="DqD-fG-iSP"/>
                                                    <constraint firstItem="cET-RM-LHb" firstAttribute="width" secondItem="MjW-3z-2S4" secondAttribute="width" id="FoS-Hn-sOn"/>
                                                    <constraint firstAttribute="trailing" secondItem="FBe-Ft-lA3" secondAttribute="trailing" id="H9C-TX-YIS"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Zc-Gx-CPW" secondAttribute="trailing" id="OUe-ei-1qM"/>
                                                    <constraint firstAttribute="trailing" secondItem="QZU-2H-a6n" secondAttribute="trailing" id="Ygj-oG-TP1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qiu-Mz-sHe" secondAttribute="trailing" id="dXw-nx-x07"/>
                                                    <constraint firstItem="6Zc-Gx-CPW" firstAttribute="leading" secondItem="PLm-4f-uY3" secondAttribute="leading" id="nV3-4D-xS1"/>
                                                    <constraint firstItem="QZU-2H-a6n" firstAttribute="leading" secondItem="PLm-4f-uY3" secondAttribute="leading" id="zXX-cS-YrK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PLm-4f-uY3" secondAttribute="bottom" constant="300" id="40B-ek-iCh"/>
                                            <constraint firstItem="PLm-4f-uY3" firstAttribute="top" secondItem="Bos-jo-K5z" secondAttribute="top" constant="100" id="Gic-wj-naG"/>
                                            <constraint firstItem="PLm-4f-uY3" firstAttribute="leading" secondItem="Bos-jo-K5z" secondAttribute="leading" constant="30" id="Wp8-MX-3g5"/>
                                            <constraint firstAttribute="trailing" secondItem="PLm-4f-uY3" secondAttribute="trailing" constant="30" id="tQM-mS-b2K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bos-jo-K5z" firstAttribute="width" secondItem="P81-zh-40F" secondAttribute="width" id="12U-89-So4"/>
                                    <constraint firstItem="Bos-jo-K5z" firstAttribute="leading" secondItem="P81-zh-40F" secondAttribute="leading" id="UxG-XH-lsH"/>
                                    <constraint firstAttribute="bottom" secondItem="Bos-jo-K5z" secondAttribute="bottom" id="bL6-d2-2ey"/>
                                    <constraint firstAttribute="trailing" secondItem="Bos-jo-K5z" secondAttribute="trailing" id="hjm-1t-9CC"/>
                                    <constraint firstItem="Bos-jo-K5z" firstAttribute="top" secondItem="P81-zh-40F" secondAttribute="top" id="z71-te-nzV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P81-zh-40F" firstAttribute="top" secondItem="9zz-S0-0c6" secondAttribute="top" id="Ip6-dB-VeW"/>
                            <constraint firstItem="P81-zh-40F" firstAttribute="leading" secondItem="9zz-S0-0c6" secondAttribute="leading" id="WdK-Hh-h1c"/>
                            <constraint firstItem="P81-zh-40F" firstAttribute="trailing" secondItem="9zz-S0-0c6" secondAttribute="trailing" id="fW4-6D-wBg"/>
                            <constraint firstItem="9zz-S0-0c6" firstAttribute="bottom" secondItem="P81-zh-40F" secondAttribute="bottom" id="s2H-CE-Jl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zz-S0-0c6"/>
                    </view>
                    <connections>
                        <outlet property="agreeSwitch" destination="eMt-9R-a9A" id="XgX-hI-mF0"/>
                        <outlet property="emailTxt" destination="srj-dZ-Nwg" id="G8S-1t-Hwf"/>
                        <outlet property="firstNameTxt" destination="QZU-2H-a6n" id="mCx-Gh-huR"/>
                        <outlet property="lastNameTxt" destination="6Zc-Gx-CPW" id="Mbu-aa-q5V"/>
                        <outlet property="passwordTxt" destination="cXl-4A-EtL" id="nTB-oX-ylP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIw-No-swm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.3623188405797" y="64.955357142857139"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="5RS-2N-1xk">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wyR-05-3Ja" customClass="MainNavigation" customModule="FasterPay" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="66V-cE-gpu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ngN-UB-osc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vt-Yc-0lP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_faster_pay_logo" width="244" height="36"/>
        <image name="common_passport_logo" width="164" height="24.5"/>
        <namedColor name="appYellow">
            <color red="0.99000000953674316" green="0.75599998235702515" blue="0.076999999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldsBG">
            <color red="1" green="1" blue="1" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
